{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "frontend_url": "http://localhost:3000",
  "jwtkey": "${JWTKEY}",
  "connectionStrings": {
    "DefaultConnection": "${SQLCONNETCTION}",
    "AzureStorageConnection": "${AZUREAPIKEY}",
    "SendGridApiKey": "${SENDGRIDAPIKEY}"
  }
}
