{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "frontend_url": "http://localhost:3000",
  "jwtkey": "DASODNO345NGNOHDGODKGOE23INOKNDSGLKLBO3124ODASFNOSDFO1E4324VFDBV32423",
  "connectionStrings": {
    "DefaultConnection": "Data Source=DANU\\SQLEXPRESS;Initial Catalog=GameReviews;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=gamereviewsapi;AccountKey=rDTMzvR6e2jQYXM3x850T4xY4qSLJfdlDYoOqn24mhOgNeOLCLHR74DCClF7q2UlLtd8i1TQV1wR+ASt3jwxoQ==;EndpointSuffix=core.windows.net",
    "SendGridApiKey": "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"
  }
}
